<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"
    </head>
    <body>
        <style>
            html { overflow:  hidden; }
            h1 {
                text-align: center;
                margin-bottom: 50px;
                margin-top: 50px;
            }
            .btn {
                margin-top: 30px;
            }
            a {
                font-size: 30px;
                color: gray;
                text-decoration: none;
                position: fixed;
                bottom: 15px;
                left: 15px;
                z-index: 998;
            }

            .alert{
                margin-top: 50px;
            }
        </style>
        <div class="container">
            <h1>Парсер</h1>
            <form method="post" action="/parser" class="col-lg-6 offset-lg-3">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-sm-6" style="text-align: center">
                        <label for="startDate">Начало</label>
                        <input id="startDate" class="form-control" name="start_date" type="date" />
                    </div>
                    <div class="col-lg-6 col-sm-6" style="text-align: center">
                        <label for="endDate">Конец</label>
                        <input id="endDate" class="form-control" name="end_date" type="date" />
                    </div>
                </div>
                <button type="submit" class="btn btn-primary submit" style="width:100%">Спарсить</button>
                {% if success %}
                    <div class="alert alert-success" role="alert"> {{ success }} </div>
                {% endif %}

                {% if error %}
                    <div class="alert alert-danger" role="alert"> {{error}} </div>
                {% endif %}
            </form>

            <a href="/">Графики</a>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>